<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="ArialOutline32px_0.png" />
  </pages>
  <chars count="119">
    <char id="32" x="252" y="4" width="3" height="3" xoffset="-1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="33" x="247" y="73" width="5" height="23" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="34" x="135" y="145" width="10" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="35" x="181" y="54" width="18" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="36" x="163" y="0" width="16" height="27" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="68" y="30" width="24" height="23" xoffset="0" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="38" x="62" y="54" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="39" x="247" y="116" width="5" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="40" x="104" y="0" width="9" height="29" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="41" x="114" y="0" width="9" height="29" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="42" x="122" y="145" width="12" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="43" x="214" y="121" width="16" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="44" x="166" y="145" width="5" height="9" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="0" y="162" width="10" height="5" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="46" x="247" y="127" width="5" height="5" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="110" y="102" width="11" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="48" x="179" y="78" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="49" x="146" y="102" width="10" height="23" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="50" x="213" y="74" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="51" x="230" y="73" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="52" x="238" y="49" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="53" x="111" y="78" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="54" x="162" y="78" width="16" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="55" x="64" y="102" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="56" x="196" y="78" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="57" x="145" y="78" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="58" x="174" y="126" width="5" height="18" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="59" x="185" y="102" width="5" height="22" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="60" x="197" y="123" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="61" x="88" y="145" width="16" height="11" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="62" x="180" y="126" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="63" x="128" y="78" width="16" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="29" height="29" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="65" x="93" y="30" width="22" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="66" x="0" y="79" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="67" x="0" y="55" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="68" x="82" y="54" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="69" x="19" y="79" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="70" x="94" y="78" width="16" height="23" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="71" x="162" y="30" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="72" x="200" y="50" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="73" x="179" y="102" width="5" height="23" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="74" x="95" y="102" width="14" height="23" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="75" x="102" y="54" width="19" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="76" x="32" y="103" width="15" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="77" x="139" y="30" width="22" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="78" x="57" y="78" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="79" x="116" y="30" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="80" x="219" y="49" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="81" x="180" y="0" width="22" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="82" x="21" y="55" width="20" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="83" x="142" y="54" width="19" height="23" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="84" x="42" y="54" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="85" x="162" y="54" width="18" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="86" x="185" y="26" width="22" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="87" x="38" y="30" width="29" height="23" xoffset="-1" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="88" x="208" y="25" width="21" height="23" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="89" x="230" y="25" width="21" height="23" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="90" x="122" y="54" width="19" height="23" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="91" x="142" y="0" width="8" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="92" x="134" y="102" width="11" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="93" x="124" y="0" width="8" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="94" x="49" y="146" width="14" height="13" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="95" x="234" y="138" width="19" height="5" xoffset="-1" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="96" x="190" y="144" width="8" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="17" y="127" width="16" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="98" x="48" y="103" width="15" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="99" x="117" y="126" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="100" x="0" y="103" width="15" height="23" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="101" x="0" y="127" width="16" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="102" x="122" y="102" width="11" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="236" y="0" width="15" height="24" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="104" x="80" y="102" width="14" height="23" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="105" x="167" y="102" width="5" height="23" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="106" x="133" y="0" width="8" height="29" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="107" x="16" y="103" width="15" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="108" x="173" y="102" width="5" height="23" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="109" x="208" y="102" width="23" height="18" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="110" x="133" y="126" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="111" x="34" y="127" width="16" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="112" x="220" y="0" width="15" height="24" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="113" x="0" y="30" width="15" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="114" x="163" y="126" width="10" height="18" xoffset="1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="115" x="85" y="126" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="116" x="157" y="102" width="9" height="23" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="117" x="148" y="126" width="14" height="18" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="118" x="51" y="127" width="16" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="119" x="232" y="97" width="23" height="18" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="120" x="68" y="126" width="16" height="18" xoffset="-1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="121" x="203" y="0" width="16" height="24" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="122" x="101" y="126" width="15" height="18" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="123" x="93" y="0" width="10" height="29" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="124" x="151" y="0" width="5" height="29" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="125" x="82" y="0" width="10" height="29" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="126" x="172" y="145" width="17" height="8" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="160" x="252" y="0" width="3" height="3" xoffset="-1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="161" x="32" y="30" width="5" height="24" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="162" x="66" y="0" width="15" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="163" x="76" y="78" width="17" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="164" x="0" y="146" width="16" height="15" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="165" x="38" y="79" width="18" height="23" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="166" x="157" y="0" width="5" height="29" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="167" x="49" y="0" width="16" height="29" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="168" x="11" y="162" width="10" height="5" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="171" x="17" y="146" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="172" x="105" y="145" width="16" height="11" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="173" x="22" y="162" width="10" height="5" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="175" x="214" y="138" width="19" height="5" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="176" x="146" y="145" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="177" x="191" y="102" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="178" x="64" y="146" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="179" x="76" y="145" width="11" height="13" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="180" x="199" y="141" width="8" height="7" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="181" x="16" y="30" width="15" height="24" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="182" x="30" y="0" width="18" height="29" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="183" x="208" y="141" width="5" height="6" xoffset="1" yoffset="13" xadvance="8" page="0" chnl="15" />
    <char id="184" x="157" y="145" width="8" height="9" xoffset="0" yoffset="24" xadvance="9" page="0" chnl="15" />
    <char id="215" x="231" y="121" width="15" height="16" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="247" x="32" y="146" width="16" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
  </kernings>
</font>
