<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Arial32px_0.png" />
  </pages>
  <chars count="119">
    <char id="32" x="139" y="26" width="1" height="1" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="33" x="252" y="22" width="3" height="21" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="34" x="176" y="107" width="8" height="8" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="35" x="107" y="50" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="36" x="137" y="0" width="14" height="25" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="28" y="28" width="22" height="21" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="38" x="0" y="50" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="39" x="250" y="89" width="3" height="8" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="92" y="0" width="7" height="27" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="100" y="0" width="7" height="27" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="165" y="111" width="10" height="9" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="30" y="116" width="14" height="14" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="44" x="201" y="106" width="3" height="7" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="45" x="239" y="106" width="8" height="3" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="46" x="158" y="68" width="3" height="3" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="47" x="233" y="67" width="9" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="48" x="91" y="72" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="49" x="10" y="94" width="8" height="21" xoffset="3" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="50" x="121" y="72" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="51" x="136" y="72" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="52" x="226" y="45" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="53" x="31" y="72" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="54" x="76" y="72" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="55" x="193" y="67" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="56" x="106" y="72" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="57" x="61" y="72" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="58" x="246" y="89" width="3" height="16" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="59" x="31" y="94" width="3" height="20" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="60" x="15" y="116" width="14" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="61" x="135" y="111" width="14" height="9" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="62" x="0" y="116" width="14" height="15" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="63" x="46" y="72" width="14" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="27" height="27" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15" />
    <char id="65" x="51" y="28" width="20" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="158" y="46" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="196" y="23" width="18" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="18" y="50" width="17" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="175" y="46" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="70" x="16" y="72" width="14" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="71" x="114" y="28" width="20" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="72" x="124" y="50" width="16" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="27" y="94" width="3" height="21" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="74" x="220" y="67" width="12" height="21" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="75" x="36" y="50" width="17" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="76" x="165" y="68" width="13" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="77" x="93" y="28" width="20" height="21" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="78" x="209" y="45" width="16" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="79" x="72" y="28" width="20" height="21" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="80" x="141" y="50" width="16" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="152" y="0" width="20" height="23" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="82" x="215" y="23" width="18" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="72" y="50" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="234" y="23" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="85" x="90" y="50" width="16" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="86" x="135" y="28" width="20" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="0" y="28" width="27" height="21" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="88" x="156" y="24" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="89" x="176" y="23" width="19" height="21" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="90" x="54" y="50" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="91" x="122" y="0" width="6" height="27" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="92" x="0" y="94" width="9" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="93" x="108" y="0" width="6" height="27" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="94" x="102" y="111" width="12" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="95" x="18" y="132" width="17" height="3" xoffset="0" yoffset="29" xadvance="15" page="0" chnl="15" />
    <char id="96" x="221" y="106" width="6" height="5" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="109" y="94" width="14" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="98" x="179" y="68" width="13" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="99" x="197" y="89" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="100" x="242" y="45" width="13" height="21" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="101" x="94" y="94" width="14" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="102" x="243" y="67" width="9" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="103" x="202" y="0" width="13" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="104" x="207" y="67" width="12" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="105" x="19" y="94" width="3" height="21" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="115" y="0" width="6" height="27" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="107" x="151" y="72" width="13" height="21" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="108" x="23" y="94" width="3" height="21" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="50" y="94" width="21" height="16" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="110" x="211" y="89" width="12" height="16" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="124" y="94" width="14" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="188" y="0" width="13" height="22" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="216" y="0" width="13" height="22" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="237" y="89" width="8" height="16" xoffset="2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="115" x="169" y="90" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="248" y="0" width="7" height="21" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="224" y="89" width="12" height="16" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="139" y="94" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="119" x="72" y="94" width="21" height="16" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="154" y="94" width="14" height="16" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="121" x="173" y="0" width="14" height="22" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="183" y="90" width="13" height="16" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="123" x="83" y="0" width="8" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="129" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="125" x="74" y="0" width="8" height="27" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="205" y="106" width="15" height="6" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="160" x="137" y="26" width="1" height="1" xoffset="0" yoffset="25" xadvance="8" page="0" chnl="15" />
    <char id="161" x="244" y="0" width="3" height="22" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="162" x="60" y="0" width="13" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="163" x="0" y="72" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="59" y="111" width="14" height="13" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="165" x="192" y="45" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="166" x="133" y="0" width="3" height="27" xoffset="2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="167" x="45" y="0" width="14" height="27" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="36" y="131" width="8" height="3" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="171" x="74" y="111" width="12" height="13" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="172" x="150" y="111" width="14" height="9" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="173" x="45" y="128" width="8" height="3" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="175" x="0" y="132" width="17" height="3" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="176" x="185" y="107" width="8" height="8" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="177" x="35" y="94" width="14" height="18" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="178" x="115" y="111" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="179" x="125" y="111" width="9" height="11" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="180" x="228" y="106" width="6" height="5" xoffset="3" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="181" x="230" y="0" width="13" height="22" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="182" x="28" y="0" width="16" height="27" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="183" x="235" y="106" width="3" height="4" xoffset="2" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="184" x="194" y="107" width="6" height="7" xoffset="1" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="215" x="45" y="113" width="13" height="14" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="247" x="87" y="111" width="14" height="11" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="70">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
  </kernings>
</font>
